# ------------------------------------------------------------------- #

{
  "window.menuBarVisibility": "toggle",
  "editor.fontSize": 13,
  "workbench.startupEditor": "newUntitledFile",
  "editor.minimap.enabled": false,
  "editor.fontFamily": "'Fira Code', Menlo, Monaco, 'Courier New', monospace",
  "editor.fontLigatures": true,
  "window.zoomLevel": 0,
  "editor.formatOnSave": true,
  "python.formatting.autopep8Args": [
    "--max-line-length=200"
  ],
  "files.trimTrailingWhitespace": true,
  "workbench.activityBar.visible": true,
  "workbench.sideBar.location": "left",
  "explorer.openEditors.visible": 0,
  "extensions.showRecommendationsOnlyOnDemand": true,
  "workbench.colorTheme": "Monokai Pro",
  "workbench.iconTheme": "Monokai Pro Icons"
}
# ------------------------------------------------------------------- #
code --list-extensions

CoenraadS.bracket-pair-colorizer
SirTori.indenticator
WallabyJs.quokka-vscode
aaron-bond.better-comments
dracula-theme.theme-dracula
esbenp.prettier-vscode
formulahendry.auto-close-tag
formulahendry.auto-rename-tag
formulahendry.code-runner
hnw.vscode-auto-open-markdown-preview
johnpapa.winteriscoming
mechatroner.rainbow-csv
monokai.theme-monokai-pro-vscode
ms-python.anaconda-extension-pack
ms-python.python
njpwerner.autodocstring
pnp.polacode
redhat.vscode-yaml
robertohuertasm.vscode-icons
shardulm94.trailing-spaces
wayou.vscode-todo-highlight
wesbos.theme-cobalt2
# ------------------------------------------------------------------- #
