.rw-r--r--    0 chyld 29 Dec  2022  .init-default-profile-extensions
.rw-r--r--    0 chyld  9 Jan 15:53  ext.txt
.rw-r--r-- 5.5k chyld 30 Dec  2022  extensions.json
drwxr-xr-x    - chyld 30 Dec  2022  johnpapa.vscode-peacock-4.2.2/
drwxr-xr-x    - chyld 29 Dec  2022  ms-vscode-remote.remote-containers-0.266.1/
drwxr-xr-x    - chyld 29 Dec  2022  ms-vscode-remote.remote-ssh-0.94.0/
drwxr-xr-x    - chyld 28 Nov  2022  ms-vscode-remote.remote-ssh-edit-0.84.0/
drwxr-xr-x    - chyld 28 Nov  2022  ms-vscode-remote.remote-wsl-0.72.0/
drwxr-xr-x    - chyld 28 Nov  2022  ms-vscode-remote.vscode-remote-extensionpack-0.23.0/
drwxr-xr-x    - chyld 29 Dec  2022  ms-vscode.remote-explorer-0.0.3/
drwxr-xr-x    - chyld 29 Dec  2022  pkief.material-icon-theme-4.23.1/
drwxr-xr-x    - chyld 28 Nov  2022  teabyii.ayu-1.0.5/
