total 8
drwxr-xr-x 14 chyld chyld  448 Jan 19 15:26 .
drwxr-xr-x  4 chyld chyld  128 Jan 11 05:04 ..
-rw-r--r--  1 chyld chyld    0 Jan 11 05:04 .init-default-profile-extensions
drwxr-xr-x 15 chyld chyld  480 Jan 19 15:26 alefragnani.bookmarks-13.3.1
-rw-r--r--  1 chyld chyld 6093 Jan 19 15:26 extensions.json
drwxr-xr-x 10 chyld chyld  320 Jan 19 02:24 johnpapa.vscode-peacock-4.2.2
drwxr-xr-x 14 chyld chyld  448 Jan 11 07:00 ms-vscode-remote.remote-containers-0.266.1
drwxr-xr-x 37 chyld chyld 1184 Jan 11 07:00 ms-vscode-remote.remote-ssh-0.94.0
drwxr-xr-x 30 chyld chyld  960 Jan 11 07:00 ms-vscode-remote.remote-ssh-edit-0.84.0
drwxr-xr-x 33 chyld chyld 1056 Jan 11 07:00 ms-vscode-remote.remote-wsl-0.72.0
drwxr-xr-x  9 chyld chyld  288 Jan 11 07:00 ms-vscode-remote.vscode-remote-extensionpack-0.23.0
drwxr-xr-x 25 chyld chyld  800 Jan 11 07:00 ms-vscode.remote-explorer-0.0.3
drwxr-xr-x 22 chyld chyld  704 Jan 19 02:24 pkief.material-icon-theme-4.23.1
drwxr-xr-x 21 chyld chyld  672 Jan 19 02:25 teabyii.ayu-1.0.5
