# Allows for faster key repetition
set -s escape-time 1

# Start window numbering at 1
set -g base-index 1

# Start pane numbering at 1
setw -g pane-base-index 1

# Allow repeat keys under 1 second
set -g repeat-time 1000

# Set PREFIX key to Ctrl-a
unbind C-b
set -g prefix C-a

# Improve colors
set -g default-terminal 'screen-256color'

# Renumber windows sequentially after closing any of them
set -g renumber-windows on

# PREFIX + r to reload this file
bind r source-file ~/.tmux.conf \; display 'Reloaded!'

# We can send CTRL+A to vim, bash, etc by pressing the PREFIX twice
bind C-a send-prefix

# Make mouse useful in copy mode
setw -g mode-mouse on

# Allow mouse to select which pane to use
set -g mouse-select-pane on

# Allow mouse dragging to resize panes
set -g mouse-resize-pane on

# Allow mouse to select windows
set -g mouse-select-window on

# Scroll History
set -g history-limit 50000

# Change the split window bindings
bind | split-window -h
bind - split-window -v

# Move through panes in a window
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes
bind -r H resize-pane -L 1
bind -r J resize-pane -D 1
bind -r K resize-pane -U 1
bind -r L resize-pane -R 1

# Cycle through all panes and windows
bind -r Left select-pane -t :.+
bind -r Right select-window -t :+

