# Allows for faster key repetition
set -s escape-time 1

# Start window numbering at 1
set -g base-index 1

# Start pane numbering at 1
setw -g pane-base-index 1

# Allow repeat keys under 1 second
set -g repeat-time 1000

# Set PREFIX key to Ctrl-a
unbind C-b
set -g prefix C-a

# Renumber windows sequentially after closing any of them
set -g renumber-windows on

# Enable mouse mode
set -g mouse on

# Change the split window bindings
bind | split-window -h
bind - split-window -v

