unbind C-b
set -g prefix C-a

bind | split-window -h
bind - split-window -v

bind -n S-Left  previous-window             # no-prefix bind, only Shift + Left key
bind -n S-Right next-window                 # no-prefix bind, only Shift + Right key

bind -n S-Up   select-pane -t :.+           # just Shift + up to cycle through panes
bind -n S-Down select-pane -t :.-           # just Shift + down to cycle through panes

set -g default-command "${SHELL}"
set -g default-terminal "tmux-256color"
set -g mouse on
set -g status-position top

