unbind C-b
set -g prefix C-a

bind | split-window -h
bind - split-window -v

bind -n S-Left  previous-window             # no-prefix bind, only Shift + Left key
bind -n S-Right next-window                 # no-prefix bind, only Shift + Right key

bind -n S-Up   select-pane -t :.+           # just Shift + up to cycle through panes
bind -n S-Down select-pane -t :.-           # just Shift + down to cycle through panes

set -g default-terminal "tmux-256color"
set -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Make it gorgeous
set -g @plugin "mark-pitblado/catppuccin-tmux"
set -g status-position top

# Initialize TPM
run '~/.tmux/plugins/tpm/tpm'

