[/]
unsafe-paste-alert=false
warn-vte-config-issue=false
auto-hide-mouse=true
terminal-title-style='none'
theme-variant='dark'

[keybindings]
terminal-copy='<Primary>c'
terminal-paste='<Primary>v'
terminal-reset-and-clear='<Super>k'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
foreground-color='#F8F8F2'
visible-name='Default'
dim-color-set=false
login-shell=true
palette=['#272822', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F8F8F2', '#75715E', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F9F8F5']
show-scrollbar=false
use-system-font=false
cursor-colors-set=false
highlight-colors-set=false
use-theme-colors=false
font='CamingoCode 11'
background-color='#272822'
