set -s escape-time 0                   # so you can go in and out of insert mode in vim quickly 
set -g base-index 1                     # count windows starting at 1
set -g pane-base-index 1                # count panes starting at 1
set -g mouse on                         # enable mouse
set -g default-terminal "tmux-256color" # for newer versions of tmux
set -g history-limit 10000              # set scrollback buffer

# change prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# PREFIX + m : Maximize/Restore Pane Toggle
bind -r m resize-pane -Z

# change the window split keys
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# SHIFT + Left/Right
bind -n S-Left  previous-window
bind -n S-Right next-window

# FN + Arrow Keys
bind -n Home select-pane -L
bind -n End select-pane -R
bind -n Pageup select-pane -U
bind -n Pagedown select-pane -D

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'
set -g @plugin 'Morantron/tmux-fingers'

# dracula customizations
set -g @dracula-plugins "cpu-usage time git"
set -g @dracula-show-powerline true
set -g @dracula-military-time true
set -g @dracula-show-timezone false

# load plugins
run '~/.tmux/plugins/tpm/tpm'

