# :list-keys shows all keybindings
unbind-key -a                               # removes all bindings to the "prefix" table

set -g prefix ^A                            # set new prefix
set -g mouse on                             # enable mouse
set -g escape-time 0                        # zero-out escape time delay
set -g renumber-windows on                  # renumber all windows when any window is closed
set -g history-limit 1000000                # set scrollback buffer to 1 million
set -g status-position top                  # put statusbar on top
set -g default-terminal "tmux-256color"     # for newer versions of tmux
set -g base-index 1                         # start indexing windows at 1 instead of 0
set -g set-clipboard on                     # use system clipboard
set -g mode-keys vi                         # use VI mode

bind | split-window -h
bind - split-window -v
bind : command-prompt
bind c new-window
bind [ copy-mode
bind ] paste-buffer

bind -n S-Left  previous-window             # no-prefix bind, only Shift + Left key
bind -n S-Right next-window                 # no-prefix bind, only Shift + Right key

# when in copy mode, and the enter key is pressed, copy the selection to the buffer, then run the shell command which copies it to the wayland clipboard
bind-key -T copy-mode-vi Enter send -X copy-selection-and-cancel \; run-shell "tmux show-buffer | wl-copy"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'

# --------------------------------------------------------------------------------------------------
# --------------------------------------------------------------------------------------------------
# --------------------------------------------------------------------------------------------------

# catppuccin config
# https://github.com/catppuccin/tmux

set -g @catppuccin_flavour 'frappe' # latte, frappe, macchiato, mocha (light to dark background color)

# --------------------------------------------------------------------------------------------------
# --------------------------------------------------------------------------------------------------
# --------------------------------------------------------------------------------------------------

run '~/.tmux/plugins/tpm/tpm'

