total 8
drwxr-xr-x 14 chyld chyld  448 May  4 02:29 .
drwxr-xr-x  4 chyld chyld  128 Apr 28 11:28 ..
-rw-r--r--  1 chyld chyld 6287 May  4 02:29 extensions.json
drwxr-xr-x 10 chyld chyld  320 Apr 29 13:37 johnpapa.vscode-peacock-4.2.2
drwxr-xr-x 11 chyld chyld  352 May  3 22:16 ms-toolsai.jupyter-keymap-1.1.0
drwxr-xr-x 29 chyld chyld  928 May  4 02:29 ms-vscode-remote.remote-containers-0.292.0
drwxr-xr-x 37 chyld chyld 1184 Apr 29 13:25 ms-vscode-remote.remote-ssh-0.100.0
drwxr-xr-x 30 chyld chyld  960 Apr 29 13:25 ms-vscode-remote.remote-ssh-edit-0.84.0
drwxr-xr-x 32 chyld chyld 1024 May  3 22:15 ms-vscode-remote.remote-wsl-0.78.4
drwxr-xr-x 10 chyld chyld  320 Apr 29 13:25 ms-vscode-remote.vscode-remote-extensionpack-0.24.0
drwxr-xr-x 27 chyld chyld  864 Apr 29 13:25 ms-vscode.remote-explorer-0.4.0
drwxr-xr-x 26 chyld chyld  832 Apr 29 13:25 ms-vscode.remote-server-1.1.0
drwxr-xr-x 22 chyld chyld  704 Apr 30 19:49 pkief.material-icon-theme-4.27.0
drwxr-xr-x 21 chyld chyld  672 Apr 29 13:33 teabyii.ayu-1.0.5
